\relax 
\citation{SV}
\citation{HLS}
\citation{GKZ}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DH}
\citation{DH}
\citation{CLS}
\citation{GKZ}
\citation{GKZ}
\citation{GKZ}
\citation{GKZ}
\citation{GKZ}
\newlabel{ToricData}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discriminants in the toric setting}{2}}
\newlabel{FIPS}{{2.5}{2}}
\citation{GKZ}
\citation{GKZ}
\newlabel{Factor}{{2.8}{3}}
\newlabel{Pr}{{2.9}{3}}
\newlabel{CommSquare}{{2}{3}}
\citation{SV}
\citation{GKZ}
\newlabel{Horn}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quasi-symmetry and discriminants}{4}}
\newlabel{QS}{{3.1}{4}}
\newlabel{Main}{{3.4}{4}}
\newlabel{Cor}{{3.4.1}{4}}
\newlabel{Inherit}{{3.5}{4}}
\citation{GKZ}
\bibcite{CLS}{1}
\bibcite{DH}{2}
\bibcite{GKZ}{3}
\bibcite{HLS}{4}
\bibcite{SV}{5}
